<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  margin-right: 10px;
  margin-left:  10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

header{
    position:fixed;
    left: 0px;
    right: 0px;
    top:0px;
    box-shadow: 0 0 5px 0 black;
    height: max-content;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav img{
    float: left;
    padding: 8px 14px;
}

</style>
</head>
<header>
<nav>
<div class="topnav">
  <img src = "favicon-32x32.png" title="sad but true" alt="sad" width="32" height="32" style="overflow: hidden;">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="#macaco">macaco</a>
  <a href="#macaco">macacooooooooo</a>
  <a href="#macaco">macacooooo</a>
</div>
</nav>
</header>


<body>
<div style="padding-left:16px; font-size: 33px;">
  <h2>Top Navigation Example</h2>
  <p>Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    Some content..<br>
    
    Some content..<br>
    Some content..<br></p>
    
</div>
</body>
</html>
